# vital-records

./: .cods  .gitignore  pom.xml
src/main/java/com/satxvitalrecords/: SatxvitalrecordsApplication.java  SecurityConfiguration.java
src/main/java/com/satxvitalrecords/controllers/: ApplicationController.java  AuthenticationController.java  ChargeController.java  CheckoutController.java  HomeController.java  MiddlewareController.java  RecordController.java  UserController.java
src/main/java/com/satxvitalrecords/models/: Application.java  ChargeRequest.java  MailingAddress.java  Record.java  Status.java  User.java  UserWithRoles.java  Users.java
src/main/java/com/satxvitalrecords/repositories/: AddressRepo.java  ApplicationRepo.java  RecordRepo.java  StatusRepo.java  UserRepo.java  Users.java
src/main/java/com/satxvitalrecords/services/: EmailService.java  GooglePlacesTest.java  PdfStamper.java  ProtocolTests.java  StripeService.java  TwilioService.java  UserDetailsLoader.java
src/main/resources/: example.properties  places_api.key
src/main/resources/fragments/: footer.html  navbar.html
src/main/resources/seeder/: application-seeder.sql  seeder.sql  tables-creation.sql  tables-seeder.sql
src/main/resources/static/: final.js  isotope.pkgd.js  magnific-popup.js  magnific-popup.min.js  main.js  owl.carousel.js  owl.carousel.min.js  payment.js  responsive.css  style.css  typed.js  upload.js
src/main/resources/static/assets/css/: cssprogress.css  style.css
src/main/resources/static/css/: customize-template.css  error.css  error500.css  style-old.css  style.css
src/main/resources/static/js/: final.js  jquery-tablesorter.js  loading.js  virtual-tour.js
src/main/resources/static/js/bootstrap/: bootstrap-affix.js  bootstrap-alert.js  bootstrap-button.js  bootstrap-carousel.js  bootstrap-collapse.js  bootstrap-dropdown.js  bootstrap-modal.js  bootstrap-popover.js  bootstrap-scrollspy.js  bootstrap-tab.js  bootstrap-tooltip.js  bootstrap-transition.js  bootstrap-typeahead.js
src/main/resources/static/lib/: hover.min.css
src/main/resources/static/lib/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/resources/static/lib/bootstrap/js/: bootstrap.bundle.min.js  bootstrap.min.js
src/main/resources/templates/: about-us.html  app-index.html  app-view.html  application-1.html  application-2.html  application-3.html  application-4.html  bc-info.html  charge.html  checkout.html  completed-application.html  confirmation.html  dc-info.html  form1.html  index.html  login-form.html  login.html  map.html  register.html  result.html  upload.html
src/main/resources/templates/error/: 4xx.html  500.html
src/main/resources/templates/fragments/: admin-footer.html  admin-header.html  error-header.html  error-header5.html  footer.html  header.html  login-form-header.html  navbar.html  test-footer.html  test-header.html  test-map-header.html  upload-footer.html
src/test/java/com/satxvitalrecords/: SatxvitalrecordsApplicationTests.java
